# AcademaiSpringBoot

./: build.gradle  buildspec.yml  settings.gradle
src/main/java/com/tp2/academaispringboot/: AcademaiSpringBootApplication.java
src/main/java/com/tp2/academaispringboot/administrator/controller/: AdministratorController.java
src/main/java/com/tp2/academaispringboot/administrator/dto/: AdministratorResource.java  CreateAdministratorResource.java  LoginPredictionResource.java  UpdateAdministratorResource.java
src/main/java/com/tp2/academaispringboot/administrator/mapping/: AdministratorMapper.java  MappingConfiguration.java
src/main/java/com/tp2/academaispringboot/administrator/model/: AdministratorEntity.java
src/main/java/com/tp2/academaispringboot/administrator/repository/: AdministratorEntityRepository.java
src/main/java/com/tp2/academaispringboot/administrator/service/: AdministratorService.java
src/main/java/com/tp2/academaispringboot/configuration/: CorsHeaders.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/tp2/academaispringboot/email/controller/: EmailController.java
src/main/java/com/tp2/academaispringboot/email/dto/: EmailResource.java  EmailResponseResource.java  MessageType.java
src/main/java/com/tp2/academaispringboot/email/service/: EmailService.java
src/main/java/com/tp2/academaispringboot/prediction/controller/: PredictionController.java
src/main/java/com/tp2/academaispringboot/prediction/dto/: CreatePredictionResource.java  GetPredictionResource.java  PredictionNotFoundResource.java  PredictionResource.java
src/main/java/com/tp2/academaispringboot/prediction/mapping/: MappingConfiguration.java  PredictionMapper.java
src/main/java/com/tp2/academaispringboot/prediction/model/: PredictionEntity.java
src/main/java/com/tp2/academaispringboot/prediction/repository/: PredictionEntityRepository.java
src/main/java/com/tp2/academaispringboot/prediction/service/: PredictionService.java  S3Service.java
src/main/java/com/tp2/academaispringboot/supervisor/controller/: SupervisorController.java
src/main/java/com/tp2/academaispringboot/supervisor/dto/: CreateSupervisorResource.java  LoginSupervisorResource.java  SupervisorResource.java  UpdatePasswordResource.java  UpdateSupervisorResource.java
src/main/java/com/tp2/academaispringboot/supervisor/mapping/: MappingConfiguration.java  SupervisorMapper.java
src/main/java/com/tp2/academaispringboot/supervisor/model/: SupervisorEntity.java
src/main/java/com/tp2/academaispringboot/supervisor/repository/: SupervisorEntityRepository.java
src/main/java/com/tp2/academaispringboot/supervisor/service/: SupervisorService.java
src/main/java/com/tp2/academaispringboot/util/: EmailHtml.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/tp2/academaispringboot/: AcademaiSpringBootApplicationTests.java
(+7 files in other folders)
