#configuration for mysql
#spring.datasource.url=jdbc:mysql://${DB_URL}:3306/academai
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://dabatase-academai.cmvayjcl0vyq.us-east-2.rds.amazonaws.com:3306/academai
spring.datasource.username=academaiadmin
spring.datasource.password=Cerroazul99#

#configuration for hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=academaitesis@outlook.com
spring.mail.password=tesis12345#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access.key.id=AKIAYVYGETNDJQNND67N
aws.secret.access.key=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

#configuration for open api
springdoc.swagger-ui.path=/swagger-ui.html

flaskapi.url.parameters=http://academaiflask-env.eba-ntgy4s4c.us-east-2.elasticbeanstalk.com

server.port=5000